server.port=8084

# 热部署静态文件
spring.thymeleaf.cache=false

spring.application.name: weather-report-server

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

feign.httpclient.connection-timeout=5000

feign.hystrix.enabled=true