server.port=8083

# Redis相关配置
spring.redis.database=0
spring.redis.host=118.126.82.13
spring.redis.port=6379
spring.redis.password=redis
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=600000

spring.application.name: weather-data-server

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/