spring.application.name: weather-config-client
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# 当前生成环境
spring.cloud.config.profile=dev
# config server的地址
spring.cloud.config.uri=http://localhost:8888/