spring.application.name: weather-eureka-client

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#连接超时时间
#feign.httpclient.connection-timeout=5000

#此配置会将 path中的路径的请求 转发到service-id指定的服务中
#例如 path1.path=/hello/** 会将/hello 下面的请求转发到对应服务中
zuul.routes.***.path=/***
zuul.routes.***.service-id=